:root {
	font-size: 16px;
	font-family: 'Open Sans';
}

body {
	margin: 0;
	padding: 0;
	background-color: #DCDCDD;
}

.header {
	background-color: #337185;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 1.2rem;
}

.header a {
	font-size: 2rem;
	color: white;
	float: left;
	text-align: justify;
	text-decoration: none;
}
.header a:hover {
	text-decoration: underline;
	color: lightgrey;
}

.home-tab.ui-btn-active {
	text-decoration: underline;
	color: #ffbb33;
}

.publications-tab.ui-btn-active {
	text-decoration: underline;
	color: #ffbb33;
}

.knowledge-tab.ui-btn-active {
	text-decoration: underline;
	color: #ffbb33;	
}

.blog-tab.ui-btn-active {
	text-decoration: underline;
	color: #ffbb33;
}

.about-tab.ui-btn-active {
	text-decoration: underline;
	color: #ffbb33;
}

.navbar {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.navbar a {
	font-size: 1.2rem;
	display: flex;
	color: white;
	float: right;
	padding: 1rem 1.2rem;
	text-decoration: none;
}

.navbar a:hover {
	text-decoration: underline;
	color: lightgrey;
}

.card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 1rem;
	margin: 1rem;
	max-width: 70	0px;
	min-width: 400px;
}

.card p {
	font-size: 1rem;
}

.card img {
	display: flex;
	height: 6rem;
}

.card-footer {
	color: blue;
}

.card-footer a {
	display: flex;
	justify-content: flex-end;
}


